STG=dev
PROJECT_NAME=demo-infa
GITHUB_USERNAME=vinhht2703
GITHUB_REPO=frontend-demo-infra
GITHUB_BRANCH=develop
CODESTAR_ARN=arn:aws:codestar-connections:ap-southeast-1:814443606628:connection/db8c6620-0c91-4c83-8cc8-2256c3a5a45c
FE_FAMILY=frontend